<!DOCTYPE html>

<head>

	<title>INTA - Agroclima</title>
  <meta charset="utf-8" />	
<style>	

body {
  font: 13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background: #0091c2;
  
  padding: 45px 0;
  font: 13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background: #1192d3;
}


#weather {
  width: 425px;
  margin: 0px auto;
  text-align: center;
  /*text-transform: uppercase; */
}

#weather h2 {
  margin: 0 0 8px;
  color: #fff;
  font-size: 100px;
  font-weight: 300;
  text-align: center;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
}

#weather ul {
  margin: 0;
  padding: 0;
}

#weather li {
  background: #fff;
  background: rgba(255,255,255,0.90);
  padding: 20px;
  display: inline-block;
  border-radius: 5px;
}

#weather .currently {
  margin: 0 20px;
}

#overlay {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
}

#overlay div {
     width:300px;
     margin: 100px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
     text-align:center;
}



</style>	
<!-- <script src="js/jquery.min.js"></script> -->
<script src="js/lector_emas.js"></script>
<script src="js/sistema.js"></script>
<script src="js/moment-with-locales.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/jquery-ui.css" />

<script>

$(document).ready(function() { 
  retornaEmas();
  retornaDatosEma(); //Get the initial weather.
  setInterval(retornaDatosEma, 600000); //Update the weather every 10 minutes.

  
});

      //      document.addEventListener("deviceready", onDeviceReady, false);

</script>	
	
	
</head>
<body onLoad="retornaEmas();">

<!-- Docs at http://http://simpleweatherjs.com -->
<div id="thedialog" class="thedialog"></div>
<div id="overlay">
     <div>
          <p>Elija una Estaci&oacuten Meteor&oacutelogica</p>
         
                            <select name="comboemas" id="comboemas" onchange="selecciono();"> 
                                <option value="0">Seleccione una EMA</option>
                            </select>
     </div>
</div>
<div id="weather">
    <img src="images/loader.gif" alt="Cargando..." class="loading"><br />Cargando...
    
</div>
</body>
</html>
